REACT_APP_SUPABASE_URL=https://ryadcznpbvbrpdyxzphl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWRjem5wYnZicnBkeXh6cGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjc4NDAsImV4cCI6MjA3NzUwMzg0MH0.AMIshhhnL9FeB1duhkquMjmuhFE_-YR1pHf_GquLZoI
GENERATE_SOURCEMAP=false