REACT_APP_SUPABASE_URL="https://bpnhwkomlzegvvefxoub.supabase.co/"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbmh3a29tbHplZ3Z2ZWZ4b3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjI2ODAsImV4cCI6MjA3OTIzODY4MH0.lqPY6XTsP6mPB0kp00kY3pVdGfGMYyj2UgYO7hgNdIU"
